# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, system, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/queenbee.log
log4j.appender.logfile.MaxFileSize = 100MB
log4j.appender.logfile.MaxBackupIndex = 10
#log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#
#\u76e3\u67fb\u30ed\u30b0\uff1a/home/honeybee/tomcat/logs/audit/*.log
#
log4j.appender.audit=org.apache.log4j.RollingFileAppender
log4j.appender.audit.File=${catalina.home}/logs/audit/qb.log
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.audit.MaxFileSize = 100MB
log4j.appender.audit.MaxBackupIndex = 100

#
#TOMCAT\u30b7\u30b9\u30c6\u30e0\u30ed\u30b0:/home/honeybee/tomcat/logs/system/*.log
#
#log4j.appender.system=org.apache.log4j.RollingFileAppender
log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.File=${catalina.home}/logs/system/qb/qb.log
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.system.DatePattern='.'yyyy-MM-dd
#log4j.appender.system.MaxFileSize = 100MB
#log4j.appender.system.MaxBackupIndex = 100

#log4j.appender.cxf=org.apache.log4j.RollingFileAppender
log4j.appender.cxf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cxf.File=${catalina.home}/logs/system/qb/qb_cxf.log
log4j.appender.cxf.layout=org.apache.log4j.PatternLayout
log4j.appender.cxf.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.cxf.DatePattern='.'yyyy-MM-dd
#log4j.appender.cxf.MaxFileSize = 100MB
#log4j.appender.cxf.MaxBackupIndex = 100
